<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            padding: 0px;
        }
        body{
            background-image: url(peakpx\ \(2\).jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .headerContainer{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            padding-left: 150px;
            padding-right: 150px;
            height: 80px;
            width: 100%;
            position: fixed;
            background-image: url(peakpx\ \(2\).jpg);
            background-repeat: no-repeat;
            z-index: 1;
        }
        .logoImg{
            height: 60px;
            width: 60px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoText{
            font-family:Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1.6rem;
        }
        .navList a{
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;

        }
        .navList a::before{
            content: '';
            position: absolute;
            bottom: -6px;
            width: 0%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s ;
        }
        .navList a:hover::before{
            width: 100%;
            transition: all 0.4s;
        }
        .loginBtn{
            height: 50px;
            width: 120px;
            margin-top: -10px;
            background-color: transparent;
            border-radius:6px;
            border: 2px solid #fff;            
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            transition: 0.6s;
        }
        .loginBtn:hover{
            background-color: #fff;
            color: #162938;
            cursor: pointer;
        }
        .mainContent{
            height: 100vh;
            width: 100vw;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .mainMotive{
            color: #fff;
            font-size: 2.6rem;
        }
        .mainDescription{
            background-color: #18202a;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            padding: 100px;
            width: 100vw;
            display: flex;
            gap: 200px;
            line-height: 35px;
            padding-bottom: 50px;
        }       
        .mainDescriptionPara{
            font-size: 24px;
            font-weight: 20;
            width: 72%;
        }
        .cardContainer{
            background-color: #18202a;
            padding: 50px;
            display: flex;
            gap: 15px;
            height: 180vh;
        }
        .card{
            display: flex;
            flex-direction: column;
            gap: 40px;
            color: white;
            width: 33%;
            padding: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #263543;
            height: 300px;
        }
        .card a{
            text-decoration: none;
        }
        .cardHeading{
            color: #ff9900;
        }
        .cardDescription{
            font-size: larger;
        }
        .cardFooter{
            border: 1.5px solid rgb(210, 210, 210);
            width: 40%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 15px;
            border-radius: 20px;
        }
        .cardFooterPara{
            color: #fff;
            font-size: 0.8rem;
        }
        .cardImg1{
            height: 15px;
            position: absolute;
            top: 247.5vh;
            left: 195px;
           
        }
        .cardImg2{
            height: 15px;
            position: absolute;
            top: 247.5vh;
            left: 615px;
           
        }
        .cardImg3{
            height: 15px;
            position: absolute;
            top: 247.5vh;
            left: 1037px;           
        }
        .cardHeading:hover{
            text-decoration: underline;
        }
        .cardFooterPara:hover{
            text-decoration: underline;
        }
        .cardOutsideImg{
            position: absolute;
            height: 100vh;
            width: 80%;
            top: 270vh;
            z-index: 0;
            left: 130px;
        }
        .cardInsideImg{
            position: absolute;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f6f6f6;
            width: 33%;
            top: 280vh;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 40px;
            left: 40px;
        }
        .outsideCardHeading{
            font-size: 2.2rem;
        }
        .outsideCardPara{
            font-size: 1.3rem;
        }
        .cardInsideImg a{
            text-decoration: none;
        }
        .outsideCardAnchor{
            color: red;
            font-size: 1.4rem;
            font-weight: bolder;
        }
        .details{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            gap: 100px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerContainer">
            <div class="logo">
              <img src="logo.png" alt="" class="logoImg">   
              <h2 class="logoText">StudySync</h2>
            </div>
             <div class="navList">
                <a href="/studySync.html">Home</a>
                <a href="">Features</a>
                <a href="">Pricing</a>
                <a href="">Blog</a>
                <a href="/about page/about.html">About</a>
                <a href="/Contact Us Page/startNowPage.html">
                    <input type="button" value="Contact Us" class="loginBtn">
                </a>
            </div>
        </div> 

        <div class="mainContent">
            <h1 class="mainMotive">Stories move us.</h1>
            <h1 class="mainMotive">They make us feel more emotion,</h1>
            <h1 class="mainMotive">see new perspectives,</h1>
            <h1 class="mainMotive">and bring us closer to each other.</h1>
        </div>

        <div class="mainDescription">

            <h3 class="c">Who we are?</h3>
            <p class="mainDescriptionPara">Acfy is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. Customer reviews, 1-Click Rating, personalized recommendations, Prime, Fulfillment by Acfy. The Climate Pledge are some of the things pioneered by Amazon.
            At Acfy, we want to repair your AC and heater as well in India. Whatever your AC company are, and no matter where you live, we give you access to best-in-class Mechanics, Electricians, etc. Our members control what they want, when they want it, in one simple subscription. We're streaming in more than 30 languages and 190 states, because great stories can come from anywhere and be loved everywhere. We are the India's biggest website for repairing, and we're always looking to help you find your next repair online in and we all give the list of the mechanics and their phone numbers for great user-interaction.    
            </p>

           
        </div>  
        
        <div class="cardContainer">

            <!-- card 1 starts here -->

            <div class="card">
                <a href=""><h2 class="cardHeading">Leadership Principles</h2></a>
                <p class="cardDescription">Our Leadership Principles are more than     inspirational wall hangings. The 16 principles guide our discussions and     decisions every day.</p>
                <div class="cardFooter">
                    <a href="">
                        <p class="cardFooterPara"> Learn more
                           <img src="arrow-right-solid (1).svg" alt="" class="cardImg1">
                        </p>
                    </a>
                </div>
            </div>

            <!-- card 1 ends here -->

            <!-- card 2 starts here -->

            <div class="card">
                <a href=""><h2 class="cardHeading">Awards and Recognition</h2></a>
                <p class="cardDescription">We are honoured to be recognised for the work we do on behalf of our customers, employees, and communities every day.</p>
                <div class="cardFooter">
                    <a href="">
                        <p class="cardFooterPara"> Learn more
                           <img src="arrow-right-solid (1).svg" alt="" class="cardImg2">
                        </p>
                    </a>
                </div>
            </div>

            <!-- card 2 ends here -->

            <!-- card 3 starts here  -->

            <div class="card">
                <a href=""><h2 class="cardHeading">Facts About Acfy</h2></a>
                <p class="cardDescription">Facts about Acfy, its employees, communities, co-workers, technician, comapnies, feilds, work-load and customers.</p>
                <div class="cardFooter">
                    <a href="">
                        <p class="cardFooterPara"> Learn more
                           <img src="arrow-right-solid (1).svg" alt="" class="cardImg3">
                        </p>
                    </a>
                </div>
            </div>

            <!-- card 3 ends here -->

            <img src="wp9315543-peaceful-anime-4k-wallpapers.jpg" alt="" class="cardOutsideImg">
            <div class="cardInsideImg">
                <h2 class="outsideCardHeading">Our Culture</h2>
                <p class="outsideCardPara">At Acfy, we have an amazing and unique employee culture. Find out first-hand what it's really like to work here, and to learn more about our company values.</p>
                <a href="">
                    <p class="outsideCardAnchor">Learn more</p>
                </a>
            </div>
        </div>

        <div class="details">
            <h1>Acfy “Day 1” mentality is our approach of doing everything with the energy and entrepreneurial spirit of a new organisation on its first day.</h1>
            <p>Working to earn and keep our customers trust is the single biggest driver of Acfy Day 1 approach. Acfy decision-making process asks employees to consider whether an action is a one-way door—consequential and nearly irreversible—or a two-way door, easy to change course and go back. Discover more about who we are through our Annual Letters to Shareholders from 1997 through today.</p>
        </div>
        

    </div> 
</body>
</html>