<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-image: url(peakpx\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .headerContainer{
            display: flex;
            justify-content: space-between;
            padding: 25px;
            padding-left: 150px;
            padding-right: 150px;
            height: 80px;
            width: 100%;
        }
        .logoImg{
            height: 60px;
            width: 60px;
        }
        .logo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logoText{
            font-family:Arial, Helvetica, sans-serif;
            color: #fff;
            font-size: 1.6rem;
        }
        .navList a{
            text-decoration: none;
            color: #fff;
            font-size: 1.1rem;
            margin-right: 30px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;

        }
        .navList a::before{
            content: '';
            position: absolute;
            bottom: -6px;
            width: 0;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transition: 0.5s ;
        }
        .navList a:hover::before{
            width: 100%;
            transition: all 0.4s;
        }

        .loginBtn{
            height: 50px;
            width: 100px;
            margin-top: -10px;
            background-color: transparent;
            border-radius:6px;
            border: 2px solid #fff;            
            color: #fff;
            font-weight: bold;
            font-size: 1.1rem;
            transition: 0.6s;
        }
        .loginBtn:hover{
            background-color: #fff;
            color: #162938;
            cursor: pointer;
        }
        .formContainer{
            display: flex;
            color: white;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0 auto;
            margin-top: 20px;
        }
        .loginContainer{
            display: flex;
            justify-content: center;
            padding: 50px;
            align-items: center;
            height: 400px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            width: 30%;
            backdrop-filter: blur(10px);
            gap: 300px;
            /* overflow: hidden; */
        }
        .formLogin{
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
        }
        .loginHeading{
            text-align: center;
            font-size: 1.9rem;
            margin-bottom: 16px;
        }
        .inputContainer{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .labelEmail{
            position: absolute;
            top: 125px;
            left: 70px;
            font-size: 0.9rem;
        }
        #feild1,#feild2{
            padding: 7px;
            outline: none;
            border: none;
            border-bottom: 4px solid #fff;
            background-color: transparent;
            color: #fff;
            width: 100%;
        }
        .labelPassword{
            position: absolute;
            top: 180px;
            left: 70px;
            font-size: 0.9rem;

        }
        .check-forget{
            display: flex;
            font-size: 0.9rem;
            justify-content: space-between;
        }
        #Checkbox{
            accent-color:#0c1d2a;
        }
        .formLoginbtn{
            width: 100%;
            height: 40px;
            background-color: #0c1d2a;
            color: #fff;
            font-size: 1.07rem;
            border: none;
            border-radius: 5px;
        }
        .formLoginbtn:hover{
            cursor: pointer;
        }
        .loginFooter{
            display: flex;
            justify-content: space-evenly;
        }
        .loginFooter a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
        .forgetPassword{
            color: #fff;
            text-decoration: none;
        }
        .forgetPassword:hover,.register:hover{
            text-decoration: underline;
        }
        .closeBtn{
            height: 45px;
            position: absolute;
            right: 0px;
            top: 0px; 
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            padding: 10px;
            background-color: #0c1d2a;
        }
        .closeBtn:hover{
            cursor: pointer;
        }
        .envelopeImg{
            height: 20px;
            position: absolute;
            top: 125px;
            right: 70px;
        }
        .lockImg{
            height: 20px;
            position: absolute;
            top: 175px;
            right: 70px;
        }
        .RegistrationContainer{
            display: flex;
            justify-content: center;
            padding: 50px;
            align-items: center;
            height: 500px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 20px;
            width: 30%;
            backdrop-filter: blur(10px);
        }
        .formRegistration{
            display: flex;
            flex-direction: column;
            gap: 25px;
            font-family: Arial, Helvetica, sans-serif;
            width: 90%;
            position: absolute;
            transform: translateX(400px);
        }
        .RegistrationHeading{
            text-align: center;
            font-size: 2rem;
            position: relative;
            top: -15px;
        }
        .RegistrationInputContainer{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        #RegisterCheckbox{
            accent-color: #0c1d2a;
        }
        .UsernameRegister{
            position: absolute;
            top: 70px;
            font-size: 0.9rem;
            left: 30px;
        }
        .RegisterEmail{
            position: absolute;
            top: 133px;
            font-size: 0.9rem;
            left: 30px;
        }
        .RegisterPassword{
            position: absolute;
            top: 195px;
            font-size: 0.9rem;
            left: 30px;
        }
        #RegisterCheckbox{
            font-size: 0.9rem;
            margin-top: 20px;
            position: relative;
            left: 30px;
        }
        #RegisterFeild1,#RegisterFeild2,#RegisterFeild3{
            padding: 7px;
            border-radius: px;
            outline: none;
            border: none;
            border-bottom: 4px solid #fff;
            background-color: transparent;
            color: #fff;
            width: 85%;
            margin: 0 auto;
        }
        .RegisterUserImg{
            height: 20px;
            position: absolute;
            top: 66px;
            right: 70px;
            right: 33px;
        }
        .RegisterenvelopeImg{
            height: 20px;
            position: absolute;
            top: 131px;
            right: 33px;
        }
        .RegisterlockImg{
            height: 20px;
            position: absolute;
            top: 191px;
            right: 70px;
            right: 33px;
        }
        .formRegisterbtn{
            width: 85%;
            margin: 0 auto;
            height: 50px;
            background-color: #0c1d2a;
            color: #fff;
            font-size: 1.07rem;
            border: none;
            border-radius: 5px;
        }
        .formLoginbtn:hover{
            cursor: pointer;
        }
        
        .RegistrationFooter{
            display: flex;
            justify-content: space-evenly;
        } 
        .RegistrationFooter a {
            color: #fff;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="headerContainer">
           <div class="logo">
             <img src="logo.png" alt="" class="logoImg">   
             <h2 class="logoText">StudySync</h2>
           </div>
           <div class="navList">
               <a href="/studySync.html">Home</a>
               <a href="">Features</a>
               <a href="">Pricing</a>
               <a href="">Blog</a>
               <a href="/about page/about.html">About</a>
               <input type="button" value="Login" class="loginBtn">
           </div>
        </div>  

        <div class="formContainer">

            <div class="loginContainer">
                <img src="cross.png" alt="" class="closeBtn">
                <form action="#" class="formLogin">
                    <h2 class="loginHeading">Login</h2>
                    <div class="inputContainer">
                        <label for="" class="labelEmail">Email</label>
                        <input type="text" name="Email" id="feild1" required>
                        <img src="envelope-solid.svg" alt="" class="envelopeImg">
                        <label for="" class="labelPassword">Password</label>
                        <input type="password" name="Password" id="feild2" required>
                        <img src="lock-solid.svg" alt="" class="lockImg">
                    </div>
                    <div class="check-forget">
                        <div class="leftBox">
                           <input type="checkbox" name="Checkbox" id="Checkbox">
                           <label for="Checkbox">Remember me</label>
                        </div>
                        <div class="rightBox">
                            <a href="#" class="forgetPassword">Forget Password?</a>
                        </div>                       
                    </div>
                    <input type="button" value="Login" class="formLoginbtn">
                        <div class="loginFooter">
                            <p>Don't have an account?</p>
                            <a href="" class="register">Register</a>
                        </div>
                </form>    
            

                <form action="#" class="formRegistration">
                    <h2 class="RegistrationHeading">Registration</h2>
                    <div class="RegistrationInputContainer">
                        <label for="" class="UsernameRegister">Username</label>
                        <input type="text" name="UsernameRegister" id="RegisterFeild1" required>
                        <img src="user-solid.svg" alt="" class="RegisterUserImg">
                        <label for="" class="RegisterEmail">Email</label>
                        <input type="text" name="Email" id="RegisterFeild2" required>
                        <img src="envelope-solid.svg" alt="" class="RegisterenvelopeImg">
                        <label for="" class="RegisterPassword">Password</label>
                        <input type="password" name="Password" id="RegisterFeild3" required>
                        <img src="lock-solid.svg" alt="" class="RegisterlockImg">
                    </div>
                    <div class="registerCheckContainer">
                           <input type="checkbox" name="RegisterCheckbox" id="RegisterCheckbox">
                           <label for="RegisterCheckbox" id="RegisterCheckbox">I agree to the terms of condition
                           </label>                    
                    </div>
                    <input type="button" value="Register" class="formRegisterbtn">
                        <div class="RegistrationFooter">
                            <p>Already have an account?</p>
                            <a href="" class="register">Login</a>
                        </div>
                </form>  
            
            </div>   
        </div>
    </div>   
</body>
</html>